/* Style for Tablet screens */
@media only screen and (max-width: 768px) and (min-width: 501px) {
  #background-ga {
    position: relative;
    height: 50vh;
    min-height: 400px;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url(../images/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    background-position: center center;
  }

  h1 {
    font-size: 2.5rem;
  }

  #name-text-banner {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 16px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  section > .container_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .infor {
    text-decoration: none;
    text-transform: uppercase;
    color: black;

    border-left: 2px solid #ece7e7;
    margin: 0;
    padding: 16px;
  }

  i {
    color: #51cf66;
  }

  .icon-star-1 {
    padding: 20px 30px 22px 0px;
  }
  .icon-doc-text-inv {
    padding: 20px 30px 22px 0px;
  }
  .name_nav-bar {
    padding-right: 50px;
    text-align: center;
    text-transform: none;
    font-size: x-large;
    margin-top: 5px;
    opacity: 0;
    z-index: 1;
  }
  .job_nav-bar {
    position: absolute;
    text-align: center;
    top: 55%;
    right: 47%;
    margin: 0;
    opacity: 0;
    z-index: 1;
  }

  .brand {
    text-align: center;
  }

  .brand-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid white;
    z-index: 2;
    box-shadow: 0 5px 1px rgba(128, 128, 128, 0.13);
    width: 170px;
    border-radius: 50%;
  }
  /* Begin personal info block Style */
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 0;
    line-height: 1rem;
    font-size: 12px;
    margin-bottom: 10px;
  }
  #target {
    padding-left: 30%;
    padding-bottom: 2%;
    padding-right: 5%;
    background: #f5f5f5;
  }
  #personal-info {
    padding-left: 10%;
    padding-bottom: 2%;
    background: #f0f0f0;
  }
  .section-title {
    text-transform: uppercase;
    line-height: 2rem;
  }
  .info {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
  }
  /* Begin JobInfo block Style */
  #job-info {
    height: 1400px;
    display: /*grid*/ flex;

    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
  }
  #job-info div.block-c-job-inf {
    width: 50%;
    border: #f7f7f7;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em 90%;
    text-align: left;
  }

  .fix-pading {
    padding-left: 1.5rem;
  }
  .c-job-inf {
    padding: 0;
    border: none;
    text-align: left;
  }
  .c-job-inf-head {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
  }
  #hobby .c-job-inf i {
    width: 40px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #51cf66;
    text-align: center;
    border: 2px solid #51cf66;
    padding: 10px;
    border-radius: 50%;
  }
  #hobby .c-job-inf {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  /* Skill and Language -------- */
  .span-blue {
    display: inline-block;
    background: #51cf66;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .span-grey {
    display: inline-block;
    background: #dee2e6;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  /* BEGIN CERTIFICATE BLOCK STYLE */
  #certificate {
    font-size: 12px;
    margin-top: 10px;
    text-align: left;
  }
  #certificate .container .c-cert {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .c-cert-content {
    padding: 2rem 1rem;
  }
  .c-cert-content img {
    width: 100%;
  }
  .c-cert p {
    opacity: 0.7;
  }

  /*  PROJECTS */
  .c-project {
    border: 1px solid #f0f0f0;
  }
  #project .container .container-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: left;
  }
  #project .container .container-project .c-project .c-project-name {
    text-transform: uppercase;
    font-size: 15px;
    padding: 1.5rem;

    border: 1px solid #f0f0f0;
  }
  #project .container .container-project table {
    font-size: 12px;
  }
  #project .container .container-project .c-project-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: flex-end;

    font-size: 12px;
    padding: 1.5rem;
    border: 1px solid #f0f0f0;
  }

  .c-project-name {
    text-transform: uppercase;
    text-decoration: none;
  }
  #project .container .container-project .c-project table,
  tr {
    border: 1px solid #f0f0f0;
    border-collapse: collapse;
  }
  td {
    padding: 1rem;
  }

  /* FOOTER */

  .section-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 48px;
    background-color: #f1f3f5;
  }
  .section-footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
  }
  .footer-icons i {
    font-size: 1.5rem;

    text-align: center;
    justify-content: space-between;
  }
  .section-footer p {
    display: none;
  }
}
